<!DOCTYPE html>
<html>
<head>
	<title>vue practice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="app">
	
	<div id="ball" v-bind:class="{newball:ended}"></div>

	<div id="ballHealth">
		<div v-bind:style="{width: health + '%'}"></div>
	</div>

	<div id="ballControl">
		<button class="punch" @click="punch" v-show="!ended">Punch</button>
		<button class="reset" @click="reset">Reset</button>
	</div>

</div>

<script type="text/javascript" src="vue.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>